<html>
  <head>
    <title>Agenda</title>
    <style type="text/css">
          body {
            background-color: blue;
            font-family: Arial;
          }
          #main-container{
            margin: 110px auto;
            width: 400px;
          }
          table {
            background-color: white;
            text-align: center;
            color: pink;
            border-style: dotted;
            width: 100%;
          }
          th, td{
            padding: 10px;
          }
          thead{
            border-bottom: solid 7px white;
            color: yellow;
          }
          tr:nth-child(even){
            background-color: #ddd;
          }
          tr:hover td{
            background-color: #4ab7d9;
          }
        </style>
  </head>
  <body>
    <center>
      <h1>Contactos</h1>
    </center>
    <table>
      <tr bgcolor="#538ee0">
        <th>Nombre</th>
        <th>Apellido</th>
        <th>Telefono</th>
        <th>Celular</th>
        <th>Correo</th>
        <th>Codigo Postal</th>
        <th>Estado</th>
        <th>dirección</th>
      </tr>
      <tr>
        <td>Daniel</td>
        <td>Garduño</td>
        <td>5566765545</td>
        <td>55604322</td>
        <td>hola@hotmail.com</td>
        <td>02200</td>
        <td>CMDX</td>
        <td>av. siempre viva</td>
      </tr>
      <tr>
        <td>Saul</td>
        <td>Gonzalez</td>
        <td>78787878</td>
        <td>01010101</td>
        <td>saul@h.com</td>
        <td>01001</td>
        <td>Chiapas</td>
        <td>gustavo a madero lote 32</td>
      </tr>
      <tr>
        <td>Tania</td>
        <td>Salazar</td>
        <td>8282828282</td>
        <td>5252525252</td>
        <td>tania@u.com</td>
        <td>09299</td>
        <td>Monterrey</td>
        <td>cordoba 5111 avenida coyoacan</td>
      </tr>
      <tr>
        <td>Messi</td>
        <td>Martinez</td>
        <td>82341562</td>
        <td>5512141311</td>
        <td>messi@i.com</td>
        <td>002211</td>
        <td>Barcelona</td>
        <td>calle hipodromo de las americas </td>
      </tr>
    </table>
    <hr/>
  </body>
</html>
